capital = 499

oob = "PYT_1936"

set_research_slots = 1
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_recon = 1
	early_fighter = 1
}

add_ideas = {
	destitute_economy
}

set_convoys = 30

set_politics = {
	ruling_party = national_unityism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	liberalism = 23
	fascism = 31
	communism = 1
	national_unityism= 35
	longism = 10
}


##################################################

