capital = 49

oob = "SUT_1936"

set_research_slots = 3
set_technology = {
	gwtank = 1
	infantry_weapons = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	motorised_infantry = 1
	early_fighter = 1
	fuel_silos = 1
	fuel_refining = 1
	early_bomber = 1
	basic_train = 1
	interwar_antiair = 1
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
	#set_naval_oob = "SUT_1936_naval" ITS A LANDLOCKED STATE PLUS NO FILE CHIMP 
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		panzerschiffe = 1
		pre_dreadnoughts = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		mtg_transport = 1
		basic_torpedo = 1
		improved_ship_torpedo_launcher = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		#basic_secondary_battery = 1
		#improved_secondary_battery = 1
		basic_depth_charges = 1
		sonar = 1
		basic_cruiser_armor_scheme = 1
	}
	#set_naval_oob = "SUT_1936_naval_mtg" same thing as before you chimp here have a banana   _
				#	//\
				#	V  \
				#	\  \_
				#	\,'.`-.
				#	|\ `. `.       
				#	( \  `. `-.                        _,.-:\
				#		\ \   `.  `-._             __..--' ,-';/
				#		\ `.   `-.   `-..___..---'   _.--' ,'/
				#		`. `.    `-._        __..--'    ,' /
				#			`. `-_     ``--..''       _.-' ,'
				#			`-_ `-.___        __,--'   ,'
				#				`-.__  `----"""    __.-'
				#                    `--..____..--'
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}

set_convoys = 30

add_ideas =  { 
	limited_conscription
}
set_politics = {
	ruling_party = conservatism
	last_election = "1988.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	liberalism = 42
	conservatism = 45
	fascism = 0
	progressivism = 0
	socialism = 0
	communism = 0
	national_unityism = 10
	despotic_autocracy = 3
}
recruit_character = SUT_mitt_romney

