characters={ #LOC KEYS FOR NAMES PEOPLE
	SCA_jerry_brown={
		name="Jerry Brown"
		portraits={
			civilian={
				large="gfx/leaders/SCA/portrait_SCA_jerry_brown.dds"
			}
		}
		country_leader={
			ideology= liberalism_subtype 
			traits={ }
			expire="2020.1.1.1"
			id=-1
		}
	}
	SCA_gloria_la_riva={
		name="Gloria La Riva"
		portraits={
			civilian={
				large="gfx/leaders/SCA/portrait_SCA_gloria_la_riva.dds"
			}
		}
		country_leader={
			ideology= socialism_subtype 
			traits={ }
			expire="2020.1.1.1"
			id=-1
		}
	}
	SCA_henry_lamont_beach={
		name="Henry Lamont Beach"
		portraits={
			civilian={
				large="gfx/leaders/SCA/portrait_SCA_henry_lamont_beach.dds"
			}
		}
		country_leader={
			ideology= fascism_subtype 
			traits={ }
			expire="2020.1.1.1"
			id=-1
		}
	}
	SCA_ronald_reagan={
		name="Ronald Reagan"
		portraits={
			civilian={
				large="gfx/leaders/SCA/portrait_SCA_ronald_reagan.dds"
			}
		}
		country_leader={
			ideology= paternalism_pacific_conservatism_base_subtype  
			traits={ }
			expire="2020.1.1.1"
			id=-1
		}
	}
	SCA_Unorganised_Dissidents = {
		name = SCA_Unorganised_Dissidents
		portraits = {
			civilian = {
				large = "gfx/leaders/NYC/Portrait_NYC_Unorganised_Dissidents.dds"
			}
		}
		country_leader = {
			ideology = liberalism_2_subtype
			traits = {  }
			expire = "2020.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = progressivism_subtype
			traits = {  }
			expire = "2020.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = fascism_nazism_subtype
			traits = {  }
			expire = "2020.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = despotism_subtype
			traits = {  }
			expire = "2020.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = communism_subtype
			traits = {  }
			expire = "2020.1.1.1"
			id = -1
		}
	}



	#CALIFORNIAN SPLIT - PUPPET LEADERS
	RCA_oscar_zeta_acosta = {
		name= RCA_oscar_zeta_acosta
		portraits={
			civilian={
				large="gfx/leaders/SCA/portrait_SCA_oscar_zeta_accosta.dds"
			}
		}
		country_leader={
			ideology= freak_power 
			traits={ }
			expire="2020.1.1.1"
			id=-1
		}
	}

	LAA_provisional_authority = {
		name= LAA_provisional_authority
		portraits={
			civilian={
				large="gfx/leaders/SCA/portrait_SCA_provisional_authority.dds"
			}
		}
		country_leader={
			ideology= provisional_government 
			traits={ }
			expire="2020.1.1.1"
			id=-1
		}
	}
}
