characters = {
	SNV_hunter_s_thompson = {
		name = SNV_hunter_s_thompson
		portraits={
			civilian={
				large="gfx/leaders/SNV/portrait_SNV_hunter_s_thompson.dds"
			}
		}
		country_leader={
			ideology = freak_power   
			traits={  }
			expire="2020.1.1.1"
			id=-1
		}
	}

	SNV_bob_miller = {
		name = SNV_bob_miller
		portraits={
			civilian={
				large="gfx/leaders/Portrait_Placeholder.dds"
			}
		}
		country_leader={
			ideology = liberalism_sub   
			traits={  }
			expire="2020.1.1.1"
			id=-1
		}
	}

	SNV_vegas_oligarchs = {
		name = SNV_vegas_oligarchs
		portraits={
			civilian={
				large="gfx/leaders/SNV/portrait_SNV_vegas_oligarchs.dds"
			}
		}
		country_leader={
			ideology = oligarchism   
			traits={  }
			expire="2020.1.1.1"
			id=-1
		}
	}
}
