characters={
	SOJ_gorby={
		name="Mikhail Gorbachev"
		portraits={
			civilian={
				large="gfx/leaders/SOJ/portrait_SOJ_gorby.dds"
			}
		}
		country_leader={
			ideology=revolutionary_socialism  
			traits={  }
			expire="2020.1.1.1"
			id=-1
		}
	}
	SOJ_yeltsin={
		name="Boris Yeltsin"
		portraits={
			civilian={
				large="gfx/leaders/SOJ/portrait_SOJ_yeltsin.dds"
			}
		}
		country_leader={
			ideology=conservatism_sub  
			traits={  }
			expire="2020.1.1.1"
			id=-1
		}
	}
	SOJ_deng={
		name="Deng Xiaoping"
		portraits={
			civilian={
				large="gfx/leaders/SOJ/portrait_SOJ_deng.dds"
			}
		}
		country_leader={
			ideology=communism_with_american_characteristics  
			traits={  }
			expire="2020.1.1.1"
			id=-1
		}
	}
}
