ideas = {

##########################################################

	#    #      #	   #######			#######	####
	##   #     # #        #			    #       #   #
	# #	 #    #   #       #             #       #   #
	#  # #   #######      #             ####### ####
	#   ##  #       #     #                   # #      
	#    # # 	     #    #             ####### # 

##########################################################	

	country = {

		SFL_humiliated_army = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = SFL_humiliated_army
			modifier = {
				army_attack_factor = -0.1
				army_defence_factor = -0.1
				war_support_factor = -0.15
				army_org_factor = -0.15
				experience_gain_army_factor = -0.15
			}
		}
		SFL_floridian_political_dominance = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = SFL_floridian_political_dominance
			modifier = {
				political_power_factor = -0.15
				consumer_goods_factor = 0.05
				stability_factor = -0.10
			}
		}
		SFL_cuban_resistance = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = SFL_cuban_resistance
			modifier = {
				consumer_goods_factor = 0.05
				stability_factor = -0.15
				conscription_factor = -0.10
				drift_defence_factor = -0.15
			}
		}
		SFL_aftermath_of_the_80s = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			picture = SFL_aftermath_of_the_80s
			modifier = {
				consumer_goods_factor = 0.15
				industry_free_repair_factor = -0.15
				production_speed_infrastructure_factor = -0.20
				industrial_capacity_factory = -0.10
				production_factory_max_efficiency_factor = -0.10
			}
		}

	}
}
