
state={
	id=178
	name="STATE_178"
	resources={
		chromium=6.000
	}

	history={
		owner = SMT
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
		}
		add_core_of = SMT
		victory_points = {
			5788 10
		}
		victory_points = {
			7452 1
		}
		victory_points = {
			2700 3
		}
	}

	provinces={
		2700 7452 2722 5801 5792 7454 5803 2629 5765 5788 5786 7458
	}
	manpower=112139
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
