state={
	id=596
	name="STATE_596"
	provinces={
		564 4650 4651 4652 4655 
	}
	manpower=103492
	buildings_max_level_factor=1.000
	history={
		owner = MEX
		add_core_of = MEX
		1990.1.2 = {
			owner = MEX
		}
		victory_points = {
			564 15
		}
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 1
			# dockyard = 0
			air_base = 1
			564 = {
				naval_base = 1
			}
			4650 = {
				naval_base = 5
			}
		}
	}
	state_category = rural 
	resources={
		tungsten=44
		steel = 3
	}
}
